{
    "name": "graphql-factory-mongo",
    "version": "0.1.0",
    "description": "Model-first, code-generated GraphQL API for MongoDB",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "dev": "tsup --watch --onSuccess \"node dist/examples/server/server.js\"",
        "build": "tsup",
        "test": "vitest run",
        "lint": "eslint . --ext .ts"
    },
    "keywords": [
        "graphql",
        "mongo",
        "api",
        "generator"
    ],
    "author": "Brandon Korous",
    "license": "MIT",
    "exports": {
        "./*": "./dist/*"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.2",
        "eslint": "^9.25.1",
        "express": "^4.21.2",
        "graphql-yoga": "^5.13.4",
        "prettier": "^3.5.3",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "graphql": "^16.10.0",
        "graphql-type-json": "^0.3.2",
        "mongodb": "^6.3.0"
    }
}
